/*Global CSS*/
@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Sacramento&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oswald&display=swap");

html {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(15, 15, 15);
  font-family: "Montserrat", sans-serif;
  margin: 0 auto;
  padding: 0;
}

p,
a,
li {
  color: grey;
  line-height: 2rem;
  font-size: 1.5rem;
}

hr {
  border-color: rgba(255, 255, 255, 0.8);
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

/*Navigation Bar*/

nav {
  padding: 1.5rem;
  background-color: #fff;
}

.navbar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(20, 20, 20);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 6rem;
}

.navbar ul {
  text-decoration-style: none;
}

.navbar a,
.closebtn {
  padding: 8px;
  text-decoration: none;
  font-size: 2rem;
  color: #818181;
  display: block;
  transition: 0.3s;
  text-align: center;
}

.navbar a:hover,
.closebtn:hover,
#home .home,
#explore .explore,
#blog .blog,
#contact .contact,
#about .about {
  color: #ffffff;
  font-weight: 600;
}

.navbar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 25px;
  margin: 1rem;
}

.burger {
  display: inline;
  font-size: 3rem;
  cursor: pointer;
  margin: 1rem;
}

.logo {
  display: inline;
  font-family: "Sacramento", cursive;
  font-size: 3rem;
  color: #000000;
}

.navbar .logged-in {
  display: none;
}

/* Modal */

.modal input[type="email"],
.modal input[type="password"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */

.button,
button {
  background-color: black;
  color: white;
  text-align: center;
  text-decoration: none;
  padding: 1.5rem;
  margin: 1rem 0;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.3s;
}

.add-button {
  background-color: white;
  color: black;
  font-weight: bold;
  display: none;
  width: 14rem;
  margin: 2rem 2rem auto;
  padding: 14px 20px;
  border: none;
  border-radius: 2%;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
}

.add-button2 {
  background-color: white;
  color: black;
  font-weight: bold;
  display: block;
  width: 14rem;
  margin: 2rem 2rem auto;
  padding: 14px 20px;
  border: none;
  border-radius: 2%;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
}

.delete-button {
  display: none;
}

.add-button:hover,
.add-button2:hover,
.button:hover {
  opacity: 0.8;
}

.nav-button {
  width: 100%;
}

.send-button {
  margin: 2rem;
}

/* The Modal (background) */

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.8);
  padding-top: 60px;
}

/* Modal Content/Box */

.modal-content {
  background-color: #fefefe;
  margin: auto;
  border: 1px solid #888;
  border-radius: 2%;
  width: 60%;
  max-width: 40rem;
  min-width: 28rem;
  padding: 4rem;
}

/* Add Zoom Animation */

.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s;
}

@-webkit-keyframes animatezoom {
  from {
    -webkit-transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
  }
}

@keyframes animatezoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

/*  Homepage */

.mySlides {
  display: none;
}
img {
  vertical-align: middle;
}

.slideshow-container {
  overflow: hidden;
  position: relative;
  margin: auto;
  height: 40vh;
}

.dot {
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/*Slider*/
/*

#slider {
  overflow: hidden;
}

#slider figure {
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  animation: 12s slider infinite;
}

#slider figure img {
  width: 20%;
  float: left;
}

@keyframes slider {
  0% {
    left: 0;
  }
  20% {
    left: 0;
  }
  25% {
    left: -100%;
  }
  45% {
    left: -100%;
  }
  50% {
    left: -200%;
  }
  70% {
    left: -200%;
  }
  75% {
    left: -300%;
  }
  95% {
    left: -300%;
  }
  100% {
    left: -400%;
  }
}
*/
/* Packages */

.home-title {
  display: inline-block;
  border: 2px solid #ccc;
  border-radius: 10px;
  padding: 2rem;
  margin: 2rem;
  width: auto;
}

.col1,
.col2 {
  grid-column: 2/12;
}

.col1 img {
  width: 80%;
  margin: auto;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: 0.5s ease;
  backface-visibility: hidden;
}

.packages h1 {
  font-family: "Oswald", sans-serif;
  text-align: center;
  color: white;
  font-size: 2rem;
}

.packages .grid {
  grid-gap: 20px;
  margin: 20px;
}

.packages {
  text-align: center;
}

.packages .feature-icons .fas {
  text-align: center;
  padding: 10px;
}

.middle {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  left: 25%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.col1:hover .image {
  opacity: 0.8;
}

.col1:hover .middle {
  opacity: 1;
}

.text {
  background-color: #050029;
  color: white;
  border-radius: 10px;
  font-size: 16px;
  padding: 16px 32px;
  border: 2px solid white;
}

/* Explore Page */

.explore-home {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  min-height: 80vh;
  background: url(../assets/img/explore/explore-home.jpg),
    url(../assets/img/explore/mask.jpg);
  background-blend-mode: screen;
  background-size: 200%;
  background-position: center;
}

.explore-content {
  padding: 50px;
}

.explore-content h2 {
  font-size: 20vw;
  line-height: 100%;
  color: #ffffff;
  font-family: "Kaushan Script", cursive;
  text-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.explore-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2rem;
  margin: 10rem auto;
  max-width: 1280px;
  width: 85%;
}

.explore-card {
  display: grid;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "text" "stats";
  margin: 2px;
  font-family: roboto;
  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  text-align: center;
}

.card-image {
  grid-area: image;
  background: url("../assets/img/explore/place-image.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
  overflow: hidden;
}
.card-image img {
  height: 100%;
  min-width: 100%;
}

.card-content {
  grid-area: text;
  padding: 2rem;
}

.card-action {
  grid-area: stats;
}

.card-content h1 {
  font-size: 28px;
}

.card-action .rating {
  color: rgb(29, 71, 71);
}

/* Add Place Page */

.add-container {
  text-align: center;
  margin: 1rem auto;
  max-width: 32rem;
}

.add-container h1,
.add-container12 h1 {
  color: white;
  font-size: 3rem;
  margin: 2rem;
}

.red-text {
  color: #f44336;
}

.details-container {
  text-align: center;
  margin: 1rem auto;
  max-width: 40rem;
}

.details-container h1,
.details-container12 h1 {
  padding: 2rem;
  font-size: 4rem;
}

.details-container .button,
.details-container12 .button {
  margin: 2rem 0;
  width: 100%;
}

.details-container img,
.details-container12 img {
  width: 100%;
  border-radius: 10px;
}

.price-detail {
  background-color: rgb(255, 187, 0);
  color: rgb(0, 0, 0);
  text-align: center;
  text-decoration: none;
  padding: 1.5rem;
  margin: 2rem 0;
  border: none;
  border-radius: 0.5rem;
}

.feature-icons {
  padding: 1rem;
}

.feature-icons .fas {
  font-size: 2rem;
  padding: 0.5rem;
}

/* Blog */

.card-content .blog-title {
  font-size: 2rem;
}

.add-container12 {
  text-align: center;
  margin: 1rem auto;
  max-width: 50rem;
}

.details-container12 {
  text-align: center;
  margin: 1rem auto;
  max-width: 80rem;
}

.image12 img {
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  width: 100%;
}

.title1 {
  text-align: center;
  margin-top: 10px;
}

.description {
  text-align: center;
  padding-top: 0px;
  padding-bottom: 5px;
}

#button-style {
  border-radius: 5px;
  padding-top: 15px;
}

.homepage {
  max-height: 80vh;
  overflow: hidden;
}

/* Contact Page*/

.middle-container {
  background-color: rgb(0, 0, 0) !important;
  background: url("../assets/img/map.png");
  background-repeat: no-repeat;
  background-position: top;
  width: 100%;
}

.contact-header {
  background-color: #000000;
  height: 30vh;
  color: white;
  font-size: 2rem;
  text-align: center;
  padding: 3rem;
}

.contact-header h1 {
  font-size: 3rem;
  margin: 1.5rem;
}

.form-container {
  grid-column: 1/13;
  width: 100%;
}

.contact-form {
  margin: 1rem auto;
  right: 20%;
  max-width: 32rem;
  background: white;
  border-radius: 0.5rem;
  padding: 2rem 3rem;
  text-align: center;
}

.feedback-title {
  font-size: 1.5rem;
  padding: 2rem;
  text-align: center;
}

.contact-form input,
.add-form input[type="text"],
.add-form textarea {
  width: 100%;
  padding: 1rem;
  box-sizing: border-box;
  background: none;
  outline: none;
  resize: none;
  border: 0;
  margin: 1rem 0;
  transition: all 0.3s;
  border-bottom: 0.2rem solid #303030;
}

.input:focus {
  border-bottom: 0.2rem solid #78788c;
}

p:before {
  content: attr(type);
  display: block;
  margin: 2.8rem 0 0;
  font-size: 1.4rem;
  color: #5a5a5a;
}

/* About us Page */

.team-title {
  color: #fff;
  text-align: center;
  padding: 2rem;
}

.card {
  background-color: white;
  border-radius: 2rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 2.5rem;
  padding: 2rem;
}

.card1,
.card2,
.card3 {
  grid-column: 2/12;
}

/* Member Container */

.team-member img {
  border-radius: 1.6rem 1.6rem 0 0;
  width: 100%;
}

.member {
  text-align: center;
}

.member h3 {
  font-weight: 800;
  font-size: 2rem;
  padding: 1rem 0 0;
  text-align: center;
}

.member-title {
  color: grey;
}

.member::after,
.row::after {
  content: "";
  clear: both;
  display: table;
}

.member .fab {
  padding: 1rem;
  font-size: 3.5rem;
}

/* Footer */

.footer {
  text-align: center;
  color: rgb(117, 117, 117);
  background-color: #000000;
  padding: 1rem;
}

.footer h3 {
  font-size: 1.5rem;
}

.footer p {
  font-size: 1.2rem;
}

.footer-address,
.footer-contact,
.footer-social {
  grid-column: 1/13;
  padding: 2rem;
}

.fab,
.fas {
  padding: 1rem 0.5rem;
  font-size: 2.5rem;
}

.fab:hover,
.fas:hover {
  opacity: 0.7;
}

/* Media Queries */

@media only screen and (min-width: 500px) {
  .contact-header h1 {
    font-size: 4rem;
    margin: 1.5rem;
  }

  .feature-icons {
    padding: 0;
  }

  .feature-icons .fas {
    font-size: 3rem;
    padding: 3rem;
  }

  .explore-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .slideshow-container {
    height: 60vh;
  }
}

@media only screen and (min-width: 760px) {
  /*
  #slider {
    overflow: hidden;
    height: 80vh;
  }
  */
  .packages h1 {
    font-size: 4rem;
  }

  .col1,
  .col2 {
    padding: 2rem;
  }

  .slideshow-container {
    height: 85vh;
  }
  .col1 {
    grid-column: 1/7;
    margin: auto;
  }
  .col2 {
    grid-column: 7/13;
    margin: auto;
  }
  .burger,
  .navbar .closebtn {
    display: none;
  }
  nav {
    padding: 1rem;
    overflow: visible;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .navbar {
    all: unset;
    overflow-x: visible;
  }
  .navbar ul {
    display: flex;
    justify-content: space-around;
  }
  .navbar ul li {
    display: inline-block;
    text-align: right;
    padding: 0 1rem;
  }
  .navbar a {
    padding: 0 1rem;
    transition: none;
  }
  .navbar a:hover,
  .closebtn:hover {
    color: #000000;
    font-weight: normal;
  }
  #home .home,
  #explore .explore,
  #blog .blog,
  #contact .contact,
  #about .about {
    color: #000000;
    font-weight: 600;
  }
  .explore-home {
    background-size: cover;
  }
  .explore-content h2 {
    font-size: 12rem;
    color: black;
    text-shadow: 0 5px 15px rgba(255, 255, 255, 0.5);
  }
  .explore-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .card1,
  .footer-address {
    grid-column: 1/5;
  }
  .card2,
  .footer-contact {
    grid-column: 5/9;
  }
  .card3,
  .footer-social {
    grid-column: 9/13;
  }
  .contact-title {
    grid-column: 1/7;
  }
  .form-container {
    grid-column: 7/12;
  }
}

@media only screen and (min-width: 1200px) {
  .explore-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
